<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    .hover-underline:hover {
      text-decoration: underline !important
    }
    @media (min-width: 480px, ) {
      .md-w-30pc {
        width: 30% !important
      }
      .md-w-70pc {
        width: 70% !important
      }
      .md-flex-row {
        flex-direction: row !important
      }
      .md-pl-2_5 {
        padding-left: 10px !important
      }
      .md-pr-2_5 {
        padding-right: 10px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    LetEntreprise email template
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label lang="fr">
    <table style="margin-left: auto; margin-right: auto; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 600px; max-width: 100%; background-color: #fffffe">
          <table width="100%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td style="text-align: center; font-size: 24px; line-height: 32px; color: #020617">
                <h1 style="font-size: 30px">Lettre d'Ecosup Assurance</h1>
              </td>
            </tr>
          </table>
          <table align="center" style="width: 100%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td>
                <img src="https://i.ibb.co/gMQqQ3JM/news-Bandeau012025.jpg" alt="Image Description" style="max-width: 100%; vertical-align: middle; display: block; width: 100%">
              </td>
            </tr>
            <tr>
              <td style="width: 100%; background-color: #E7ECF2; padding: 20px 40px">
                <p style="margin: 0; font-weight: 700; text-transform: uppercase; color: #9333ea">Édito</p>
                <h2 style="margin: 0; font-weight: 600; color: #5b21b6">Titre de l'Article</h2>
                <p style="margin: 0; text-align: left; font-size: 16px; line-height: 20px; color: #475569">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p style="margin: 0; padding-top: 6px; padding-bottom: 6px; text-align: left; font-size: 16px; line-height: 20px; color: #475569">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p style="margin: 0; padding-top: 6px; padding-bottom: 6px; text-align: left; font-size: 16px; line-height: 20px; color: #475569">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p style="margin: 0; padding-top: 6px; padding-bottom: 6px; text-align: left; font-size: 16px; line-height: 20px; color: #475569">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </td>
            </tr>
          </table>
          <table align="center" style="margin-left: auto; margin-right: auto; padding: 20px 40px; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td>
                <div class="md-flex-row" style="display: flex; flex-direction: column">
                  <div class="md-w-30pc md-pr-2_5" style="width: 100%; padding-right: 0; vertical-align: top">
                    <img src="https://i.ibb.co/32yz1W1/01-Trading-Game012025.jpg" alt="Image Description" style="vertical-align: middle; display: block; max-width: 100%">
                  </div>
                  <div class="md-w-70pc md-pl-2_5" style="width: 100%; padding-left: 0">
                    <p style="margin: 0; font-weight: 700; text-transform: uppercase; color: #9333ea">Alternance</p>
                    <h2 style="margin: 0; font-weight: 600; color: #5b21b6">Titre de l'Article</h2>
                    <p style="margin: 0; text-align: left; font-size: 16px; line-height: 20px; color: #475569">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <a href="https://maizzle.com" style="margin-left: auto; display: inline-block; width: 120px; background-color: #2563eb; padding: 8px 16px; text-align: center; font-weight: 600; color: #fffffe; text-decoration: none">
                      En savoir plus
                    </a>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table style="margin-left: auto; margin-right: auto; padding: 20px 40px; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td style="width: 30%; max-width: 100%; padding-right: 10px; vertical-align: top">
                <img src="https://i.ibb.co/32yz1W1/01-Trading-Game012025.jpg" alt="Image Description" style="vertical-align: middle; max-width: 100%">
              </td>
              <td style="width: 70%; max-width: 100%; padding-left: 10px">
                <p style="margin: 0; font-weight: 700; text-transform: uppercase; color: #9333ea">Alternance</p>
                <h2 style="margin: 0; font-weight: 600; color: #5b21b6">Titre de l'Article</h2>
                <p style="margin: 0; text-align: left; font-size: 16px; line-height: 20px; color: #475569">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit Sed do eiusmod tempor incididunt <span style="font-weight: 700; color: #0f172a">ut labore et dolore magna aliqua</span>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div>
                  <a href="https://maizzle.com" style="text-decoration: none; font-size: 16px; line-height: 1; border-radius: 4px; background-color: #4338ca; color: #fffffe; margin-left: auto; display: block; width: 120px; padding: 8px 16px; text-align: center">
                    <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                    <span style="mso-text-raise: 16px">En savoir plus</span>
                    <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                  </a>
                </div>
              </td>
            </tr>
          </table>
          <table style="margin-left: auto; margin-right: auto; padding: 20px 40px; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td style="width: 30%; max-width: 100%; padding-right: 10px; vertical-align: top">
                <img src="https://i.ibb.co/32yz1W1/01-Trading-Game012025.jpg" alt="Image Description" style="vertical-align: middle; max-width: 100%">
              </td>
              <td style="width: 70%; max-width: 100%; padding-left: 10px">
                <p style="margin: 0; font-weight: 700; text-transform: uppercase; color: #9333ea">Alternance</p>
                <h2 style="margin: 0; font-weight: 600; color: #5b21b6">Titre de l'Article</h2>
                <p style="margin: 0; padding-bottom: 10px; text-align: left; font-size: 16px; line-height: 20px; color: #475569">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div>
                  <a href="https://maizzle.com" style="text-decoration: none; font-size: 16px; line-height: 1; border-radius: 4px; background-color: #4338ca; color: #fffffe; margin-left: auto; display: block; width: 120px; padding: 8px 16px; text-align: center">
                    <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                    <span style="mso-text-raise: 16px">En savoir plus</span>
                    <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                  </a>
                </div>
              </td>
            </tr>
          </table>
          <table width="100%" style="padding: 20px" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td style="max-width: 100%; background-color: #e2e8f0; padding: 28px">
                <p style="text-align: center; font-size: 16px; line-height: 24px; color: #475569">
                  Corps de l'e-mail
                </p>
                <table align="center" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td style="width: 50%; padding: 20px">
                      <div>
                        <a href="https://maizzle.com" style="text-decoration: none; font-size: 16px; line-height: 1; border-radius: 4px; background-color: #4338ca; color: #fffffe; display: block; padding: 8px 16px; text-align: center">
                          <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                          <span style="mso-text-raise: 16px">En savoir plus</span>
                          <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                        </a>
                      </div>
                    </td>
                    <td style="width: 50%; padding: 20px">
                      <div>
                        <a href="https://maizzle.com" style="text-decoration: none; font-size: 16px; line-height: 1; border-radius: 4px; background-color: #4338ca; color: #fffffe; display: block; padding: 8px 16px; text-align: center">
                          <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                          <span style="mso-text-raise: 16px">Lire la suite</span>
                          <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" style="border-top-width: 1px; border-color: #e5e7eb; background-color: #f3f4f6" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td style="padding-top: 16px; padding-bottom: 16px; text-align: center">
                <p style="margin: 0; padding: 0; font-size: 12px; font-weight: 400; color: #6b7280">
                  17 Place Charles et Albert Roussel
                </p>
                <p style="margin: 0; padding: 0; font-size: 12px; font-weight: 400; color: #6b7280">
                  59200 Tourcoing
                </p>
                <p style="margin: 0; padding: 0; font-size: 12px; font-weight: 700; color: #6b7280">
                  +33 320 70 06 06
                </p>
                <p style="margin: 0; padding: 0; font-size: 12px; font-weight: 400; color: #6b7280">
                  contact@ecosup-campus.fr
                </p>
                <p style="margin: 0; padding: 0; font-size: 12px; font-weight: 700; color: #6b7280">
                  www.ecosup-campus.fr
                </p>
                <p style="font-size: 12px; color: #6b7280">
                  <a href="#" class="hover-underline" style="color: #3b82f6">Se désabonner</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>